<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <link rel="stylesheet" href="domain/assets/css/main.css">
    <link rel="stylesheet" href="domain/assets/css/bg.css">
    <link rel="stylesheet" href="domain/assets/css/meteor.css">
    <link rel="stylesheet" href="domain/assets/css/firefly.css">
    <script src="domain/assets/js/catgirl.js"></script>
    <link rel="icon" href="domain\assets\media\favicon.webp">
    <title id="title-name"> dxv3 </title>
    <meta id="meta-name" property="og:title" content="dxv3 
⋋ō_ō`">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://perc.pro">
    <meta id="meta-image" property="og:image" content="https://cdn.discordapp.com/attachments/1144697694951055453/1180912692232462356/IMG_0662.jpg?ex=657f25a6&is=656cb0a6&hm=207111e728acc36e3411f6b3af753103a40495d392b2faa792f3e1a9d24bab19&">
    <meta property="og:audio" content="https://www.youtube.com/watch?v=xDzZlIbUPm4" />
    <meta content="dxv3" property='og:site_name'>
    <meta name="theme-color" content="#2f3136">
    </div>
    </div>
    </div>

</body>

</html>

<script>
    var mySong = document.getElementById("mySong");
    var icon = document.getElementById("icon");

    icon.onclick = function() {
        if (mySong.paused) {
            mySong.play();
            icon.src = "pause.png";
        } else {
            mySong.pause();
            icon.src = "play.png";
        }
    }
</script>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: roboto, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        background: radial-gradient(ellipse at bottom, #3f3f3f 0%, #090A0F 100%);
        background-image: url(domain/assets/media/background.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        gap: 30px;
    }

    @media(max-width:730px) {
        body {
            margin: 0;
            padding: 0;
            font-family: roboto, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            height: 100%;
            overflow-x: hidden;
            background: radial-gradient(ellipse at bottom, #301934 0%, #090A0F 100%);
            background-image: url(domain/assets/media/background.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            zoom: 80%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            gap: 30px;
        }
    }
</style>
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1217732117069607" crossorigin="anonymous"></script>
</head>
</head>
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

</head>
<amp-auto-ads type="adsense" data-ad-client="ca-pub-1217732117069607">
</amp-auto-ads>
</head>

<body>

    <!-- audio  -->
    <audio id="background-music" autoplay loop>
        <source src="domain/assets/audio/audio.mp3" type="audio/mpeg">
    </audio>

    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>

    </div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
    <div class="wrapper">
        <script>
            invoke("541388135712423936", "card")
        </script>
        <div class="card">
            <div id="card-title" style="color: #fff;" class="card-title"></div>
            <div id="card-user-profile" style="color: #fff;" class="user-profile">
                <div class="Profile-pic">
                    <img title="click to play music" class="card-pfp" id="pfp" src="domain/assets/loader.gif" alt="">
                    <div class="card-activity-dot" style="color: #fff;" id="activity-dot" aria-label="Unknown"></div>
                </div>
                <div class="user-info">
                    <img src="https://cdn3.emoji.gg/emojis/1895-subscriber-nitro-animated.gif" height="20" width="20">
                    <img src="https://i.redd.it/qq911bvdqwu51.gif" height="20" width="20">
                    <img src="https://cdn3.emoji.gg/emojis/3773-active-developer-badge-animated.gif" height="20" width="20">
                    
                    <div class="card-username" style="color: #fff;" id="username"></div>
                    <div class="card-status" style="color: #fff;" id="status"></div>
                    <div class="card-status2" style="color: #fff;" id="status2"></div>
                    <div class="connections">
                        <a id="connection-username" title="" href="https://discord.com/users/541388135712423936/"><img class="connection-icon" src="domain/assets/assets/connections/discord.svg" alt=""></a>
                        <a title="dxv333" href="https://tiktok.com/@dxv333"><img class="connection-icon" src="domain/assets/assets/connections/tiktok.svg" alt=""></a>
                        <a title="GitHub" href="https://github.com/dxv3"><img class="connection-icon" src="domain/assets/assets/connections/spotify.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card1">
            <script>
                setPresence()
            </script>
            <div id="card1-title" style="color: #fff;" class="card-title"></div>
            <div id="card1-user-profile" style="color: #fff;" class="user-profile">
                <div class="Profile-pic">
                    <img class="card1-pfp" src="domain/assets/loader.gif" id="pfp" alt="">
                </div>
                <div class="user-info">
                    <div class="card1-username" style="color: #fff;" id="username"></div>
                    <div class="card1-status" style="color: #fff;" id="status"></div>
                    <div class="card1-status2" style="color: #fff;" id="status2"></div>
                    <div class="spotify-outerbar">
                        <div class="card1-spotify-innerbar" id="spotify-innerbar"></div>
                    </div>
                    <div class="spotify-time">
                        <div class="card1-spotify-time-start" id="spotify-time-start"></div>
                        <div class="card1-spotify-time-end" id="spotify-time-end"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="domain/assets/js/main.js"></script>
    <script src="domain/assets/js/cursor.js"></script>
    <script src="domain/assets/js/enter.js"></script>

</body>

</html>
